<!doctype html>
<html>
  <head>
    <title>web1-html</title>
    <meta charset="utf-8">
    <style>
      a{
        color:black;
        text-decoration:none;
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margine:0;
        padding: 20px;
      }
      .saw{
        color :gray;
      }
      #active{
        color:red;
      }
      #grid ol{
        font-size: 40px;
        text-align-last: justify;
        border-right: 1px solid gray;
        width :150px;
        margine:0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
    </style>
  </head>
  <body>
    <img src="house.jpg"width="100%">
    <br><br>
    <h1><a href="index.html">가족 홈페이지</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">김성욱</a></li>
        <li><a href="2.html">최혜미</a></li>
        <li><a href="3.html">김형태</a></li>
        <li><a href="3.html">김민재</a></li>
      </ol>
      <div>
        <img src="family2.jpg"width="100%">
      </div>
    </div>
  </body>
</html>
